<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="ClassLibrary.Database/ClassLibrary.Database.csproj" Id="b998a608-7bb3-4306-86e9-3da187912007" />
  <Project Path="CSharpJune26.ConsoleApp/CSharpJune26.ConsoleApp.csproj" />
  <Project Path="CSharpJune26.ConsoleApp2/CSharpJune26.ConsoleApp2.csproj" />
  <Project Path="CSharpJune26.ConsoleApp3/CSharpJune26.ConsoleApp3.csproj" />
  <Project Path="CSharpJune26.ConsoleApp4/CSharpJune26.ConsoleApp4.csproj" Id="56cb758b-e392-4a39-a8cd-cc3fbaf2cebb" />
  <Project Path="CSharpJune26.ConsoleApp5/CSharpJune26.ConsoleApp5.csproj" Id="52cff117-2292-4bd7-8f1e-251ec32b9dae" />
  <Project Path="EFCoreAssignment.ConsoleApp/EFCoreAssignment.ConsoleApp.csproj" Id="0e564c02-37bd-4db1-9ed7-35d43e9f6b50" />
  <Project Path="EFCoreAssignment.Database/EFCoreAssignment.Database.csproj" Id="eaa1780c-4af7-49f0-9268-91e930bfa5a7" />
</Solution>
